[100% generated biomes]
ANTLION DESERT [North / South]
ANTLION RAVINE [Center of the Antlion Desert]
MASSIVE BOREAL FOREST [Opposite side of world from antlion desert]
MASSIVE JUNGLE [Same side of world as desert]
MASSIVE BOG [East / West]
MASSIVE MESA [Opposite side of world from massive bog]
BEACH [6,000 blocks out from center of world]
OCEAN [100 blocks past the start of the beach]

===============================================
RANDOM BIOMES
===============================================

============================
OCEAN BIOMES
============================

[ocean,dry,freezing] GLACIER
[ocean,dry,cold] COLD DEEP OCEAN
[ocean,dry,warm] LUKEWARM DEEP OCEAN
[ocean,dry,hot] WARM DEEP OCEAN
[ocean,normal,freezing] FROZEN OCEAN
[ocean,normal,cold] COLD OCEAN
[ocean,normal,warm] LUKEWARM OCEAN
[ocean,normal,hot] WARM OCEAN
[ocean,humid,freezing] FROZEN OCEAN
[ocean,humid,cold] FROZEN OCEAN
[ocean,humid,warm] LUKEWARM OCEAN
[ocean,humid,hot] WARM OCEAN

============================
LAND BIOMES
============================

[verylow,dry,freezing] STONE PLAINS =====
[verylow,dry,cold] BOREAL FOREST =====
[verylow,dry,warm] SAVANNA =====
[verylow,dry,hot] MESA =====
[verylow,normal,freezing] ICE SPIKES =====
[verylow,normal,cold] LIVINGWOOD FOREST =====
[verylow,normal,warm] SAVANNA =====
[verylow,normal,hot] FOREST =====
[verylow,humid,freezing] FROZEN PLAINS =====
[verylow,humid,cold] SWAMP =====
[verylow,humid,warm] BOG =====
[verylow,humid,hot] JUNGLE =====
[lowlands,dry,freezing] Arctic-alpine desert =====
[lowlands,dry,cold] TAIGA LOWLANDS =====
[lowlands,dry,warm] LOWLANDS =====
[lowlands,dry,hot] DESERT =====
[lowlands,normal,freezing] BOREAL FOREST =====
[lowlands,normal,cold] SHRUBLAND =====
[lowlands,normal,warm] LOWLANDS =====
[lowlands,normal,hot] DRY_LOWLANDS =====
[lowlands,humid,freezing] FROZEN PLAINS =====
[lowlands,humid,cold] BOREAL FOREST =====
[lowlands,humid,warm] FOREST =====
[lowlands,humid,hot] JUNGLE =====
[hills,dry,freezing] FROZEN HILLS =====
[hills,dry,cold] STONE HILLS =====
[hills,dry,warm] HIGHRISE =====
[hills,dry,hot] DESERT HILLS =====
[hills,normal,freezing] BOREAL HILLS =====
[hills,normal,cold] SPRUCE HILLS =====
[hills,normal,warm] MIDLANDS =====
[hills,normal,hot] MESA HILLS =====
[hills,humid,freezing] ICE SPIKE HILLS =====
[hills,humid,cold] TERRACED MIDLANDS =====
[hills,humid,warm] HUMID MIDLANDS =====
[hills,humid,hot] MUSHROOM MIDLANDS =====
[mountains,dry,freezing] FROZEN MOUNTAINS =====
[mountains,dry,cold] STONE MOUNTAINS =====
[mountains,dry,warm] MASSIVE PLATEAU =====
[mountains,dry,hot] MASSIVE PLATEAU =====
[mountains,normal,freezing] BOREAL MOUNTAINS =====
[mountains,normal,cold] SPRUCE MOUNTAINS =====
[mountains,normal,warm] HIGHLANDS =====
[mountains,normal,hot] DRY FOREST =====
[mountains,humid,freezing] ICE PEAKS =====
[mountains,humid,cold] TERRACED HIGHLANDS =====
[mountains,humid,warm] MUSHROOM HIGHLANDS =====
[mountains,humid,hot] HUMID HIGHLANDS =====


