{
	"item.trewrite.iron_pickaxe": "Iron Pickaxe",
	"item.trewrite.iron_broadsword": "Iron Broadsword",
	"item.trewrite.iron_shortsword": "Iron Shortsword",
	"item.trewrite.copper_pickaxe": "Copper Pickaxe",
	"item.trewrite.copper_broadsword": "Copper Broadsword",
	"item.trewrite.copper_shortsword": "Copper Shortsword",
	"item.trewrite.copper_axe": "Copper Axe",
	"item.trewrite.copper_hammer": "Copper Hammer",
	"item.trewrite.wooden_sword": "Wooden Sword",
	"item.trewrite.iron_axe": "Iron Axe",
	"item.trewrite.gold_bar": "Gold Bar",
	"item.trewrite.gel": "Gel",
	"item.trewrite.copper_watch": "Copper Watch",
	"item.trewrite.silver_watch": "Silver Watch",
	"item.trewrite.gold_watch": "Gold Watch",
	"item.trewrite.acorn": "Acorn",
	"item.trewrite.lesser_healing_potion": "Lesser Healing Potion",
	"item.trewrite.depth_meter": "Depth Meter",
	"item.trewrite.iron_hammer": "Iron Hammer",
	"item.trewrite.lesser_mana_potion": "Lesser Mana Potion",
	"item.trewrite.copper_bar": "Copper Bar",
	"item.trewrite.silver_bar": "Silver Bar",
	"item.trewrite.iron_bar": "Iron Bar",
	"item.trewrite.goggles": "Goggles",
	"item.trewrite.lens": "Lens",
	"item.trewrite.wooden_bow": "Wooden Bow",
	"item.trewrite.wooden_arrow": "Wooden Arrow",
	"item.trewrite.flaming_arrow": "Flaming Arrow",
	"item.trewrite.shuriken": "Shuriken",
	"item.trewrite.suspicious_looking_eye": "Suspicious Looking Eye",
	"item.trewrite.demonite_bar": "Demonite Bar",
	"item.trewrite.demon_bow": "Demon Bow",
	"item.trewrite.war_axe_of_the_night": "War Axe of The Night",
	"item.trewrite.lights_bane": "Light's Bane",
	"item.trewrite.unholy_arrow": "Unholy Arrow",
	"item.trewrite.worm_tooth": "Worm Tooth",
	"item.trewrite.band_of_regeneration": "Band of Regeneration",
	"item.trewrite.magic_mirror": "Magic Mirror",
	"item.trewrite.jesters_arrow": "Jester's Arrow",
	"item.trewrite.fallen_star": "Fallen Star",
	"item.trewrite.cloud_in_a_bottle": "Cloud in a Bottle",
	"item.trewrite.katana": "Katana",
	"item.trewrite.hermes_boots": "Hermes Boots",
	"item.trewrite.obsidian_skull": "Obsidian Skull",
	"item.trewrite.present": "Present",
	"item.trewrite.ice_mirror": "Ice Mirror",
	"item.trewrite.ryoramas_blade": "Ryorama's Blade",
	"item.trewrite.healing_potion": "Healing Potion",
	"item.trewrite.archery_potion": "Archery Potion",
	"item.trewrite.battle_potion": "Battle Potion",
	"item.trewrite.builder_potion": "Builder Potion",
	"item.trewrite.calming_potion": "Calming Potion",
	"item.trewrite.featherfall_potion": "Featherfall Potion",
	"item.trewrite.flipper_potion": "Flipper Potion",
	"item.trewrite.gills_potion": "Gills Potion",
	"item.trewrite.gravitation_potion": "Gravitation Potion",
	"item.trewrite.heartreach_potion": "Heartreach Potion",
	"item.trewrite.hunter_potion": "Hunter Potion",
	"item.trewrite.invisibility_potion": "Invisibility Potion",
	"item.trewrite.ironskin_potion": "Ironskin Potion",
	"item.trewrite.magic_power_potion": "Magic Power Potion",
	"item.trewrite.mana_regeneration_potion": "Mana Regeneration Potion",
	"item.trewrite.mining_potion": "Mining Potion",
	"item.trewrite.night_owl_potion": "Night Owl Potion",
	"item.trewrite.obsidian_skin_potion": "Obsidian Skin Potion",
	"item.trewrite.recall_potion": "Recall Potion",
	"item.trewrite.regeneration_potion": "Regeneration Potion",
	"item.trewrite.shine_potion": "Shine Potion",
	"item.trewrite.swiftness_potion": "Swiftness Potion",
	"item.trewrite.wormhole_potion": "Wormhole Potion",
	"item.trewrite.thorns_potion": "Thorns Potion",
	"item.trewrite.titan_potion": "Titan Potion",
	"item.trewrite.water_walking_potion": "Water Walking Potion",
	"item.trewrite.copper_coin": "Copper Coin",
	"item.trewrite.silver_coin": "Silver Coin",
	"item.trewrite.gold_coin": "Gold Coin",
	"item.trewrite.platinum_coin": "Platinum Coin",
	"item.trewrite.hellfire_arrow": "Hellfire Arrow",
	"item.trewrite.grenade": "Grenade",
	"item.trewrite.glowstick": "Glowstick",
	"item.trewrite.bomb": "Bomb",
	"item.trewrite.rope_coil": "Rope Coil",
	"item.trewrite.musket": "Musket",
	"item.trewrite.musket_ball": "Musket Ball",
	"item.trewrite.shadow_orb_item": "Shadow Orb",
	"block.trewrite.shadow_orb": "Shadow Orb",
	"block.trewrite.rope": "Rope",
	"block.trewrite.obsidian_bed": "Obsidian Bed",
	"block.trewrite.obsidian_workbench": "Obsidian Workbench",
	"block.trewrite.obsidian_table": "Obsidian Table",
	"block.trewrite.obsidian_sink": "Obsidian Sink",
	"block.trewrite.obsidian_bathtub": "Obsidian Bathtub",
	"block.trewrite.obsidian_sofa": "Obsidian Sofa",
	"block.trewrite.obsidian_chair": "Obsidian Chair",
	"block.trewrite.obsidian_dresser": "Obsidian Dresser",
	"block.trewrite.obsidian_clock": "Obsidian Clock",
	"block.trewrite.obsidian_vase": "Obsidian Vase",
	"block.trewrite.obsidian_platform": "Obsidian Platform",
	"block.trewrite.obsidian_lamp": "Obsidian Lamp",
	"block.trewrite.obsidian_piano": "Obsidian Piano",
	"block.trewrite.obsidian_door": "Obsidian Door",
	"block.trewrite.obsidian_chandelier": "Obsidian Chandelier",
	"block.trewrite.obsidian_candelabra": "Obsidian Candelabra",
	"block.trewrite.obsidian_candle": "Obsidian Candle",
	"block.trewrite.obsidian_lantern": "Obsidian Lantern",
	"block.trewrite.obsidian_brick": "Obsidian Brick",
	"block.trewrite.obsidian_bookcase": "Obsidian Bookcase",
	"block.trewrite.hellforge": "Hellforge",
	"block.trewrite.obsidian": "Obsidian",
	"block.trewrite.ash_block": "Ash Block",
	"block.trewrite.iridescent_brick": "Iridescent Brick",
	"block.trewrite.hellstone": "Hellstone",
	"block.trewrite.hellstone_bricks": "Hellstone Bricks",
	"block.trewrite.angel_statue": "Angel Statue",
	"block.trewrite.glass": "Glass",
	"block.trewrite.glass_platform": "Glass Platform",
	"block.trewrite.cactus_block": "Cactus Block",
	"block.trewrite.chain": "Chain",
	"block.trewrite.forest_sapling": "Acorn",
	"block.trewrite.dirt_block": "Dirt",
	"block.trewrite.iron_ore": "Iron Ore",
	"block.trewrite.copper_ore": "Copper Ore",
	"block.trewrite.silver_ore": "Silver Ore",
	"block.trewrite.gold_ore": "Gold Ore",
	"block.trewrite.stone_block": "Stone",
	"block.trewrite.mushroom": "Mushroom",
	"block.trewrite.life_crystal": "Life Crystal",
	"block.trewrite.grass_block": "Grass Block",
	"block.trewrite.grass_path": "Grass Path",
	"block.trewrite.furnace": "Furnace",
	"block.trewrite.torch": "Torch",
	"block.trewrite.torch_wall": "Wall Torch",
	"block.trewrite.green_torch": "Green Torch",
	"block.trewrite.blue_torch": "Blue Torch",
	"block.trewrite.red_torch": "Red Torch",
	"block.trewrite.orange_torch": "Orange Torch",
	"block.trewrite.yellow_torch": "Yellow Torch",
	"block.trewrite.purple_torch": "Purple Torch",
	"block.trewrite.white_torch": "White Torch",
	"block.trewrite.pink_torch": "Pink Torch",
	"block.trewrite.rainbow_torch": "Rainbow Torch",
	"block.trewrite.corrupt_torch": "Demon Torch",
	"block.trewrite.ichor_torch": "Ichor Torch",
	"block.trewrite.cursed_torch": "Cursed Torch",
	"block.trewrite.bone_torch": "Bone Torch",
	"block.trewrite.ultrabright_torch": "Ultrabright Torch",
	"block.trewrite.ice_torch": "Ice Torch",
	"block.trewrite.door": "Door",
	"block.trewrite.bottle": "Bottle",
	"block.trewrite.table": "Table",
	"block.trewrite.chair": "Chair",
	"block.trewrite.iron_anvil": "Iron Anvil",
	"block.trewrite.chest": "Chest",
	"block.trewrite.workbench": "Workbench",
	"block.trewrite.wood_platform": "Wood Platform",
	"block.trewrite.wood": "Wood",
	"block.trewrite.corrupt_grass": "Corrupt Grass",
	"block.trewrite.sand": "Sand",
	"block.trewrite.ebonsand": "Ebonsand",
	"block.trewrite.ebonstone": "Ebonstone",
	"block.trewrite.demonite_ore": "Demonite Ore",
	"block.trewrite.sunflower": "Sunflower",
	"block.trewrite.altar": "Demon Altar",
	"block.trewrite.vile_mushroom": "Vile Mushroom",
	"block.trewrite.pot": "Pot",
	"block.trewrite.piggy_bank": "Piggy Bank",
	"block.trewrite.ebonwood": "Ebonwood",
	"block.trewrite.pearlwood": "Pearlwood",
	"block.trewrite.shadewood": "Shadewood",
	"block.trewrite.rich_mahogany": "Rich Mahogany",
	"block.trewrite.boreal_wood": "Boreal Wood",
	"block.trewrite.palm_wood": "Palm Wood",
	"block.trewrite.ebonwood_platform": "Ebonwood Platform",
	"block.trewrite.pearlwood_platform": "Pearlwood Platform",
	"block.trewrite.shadewood_platform": "Shadewood Platform",
	"block.trewrite.rich_mahogany_platform": "Rich Mahogany Platform",
	"block.trewrite.boreal_wood_platform": "Boreal Wood Platform",
	"block.trewrite.palm_wood_platform": "Palm Wood Platforms",
	"block.trewrite.living_wood_platform": "Living Wood Platform",
	"block.trewrite.mud": "Mud",
	"block.trewrite.deep_mud": "Deep Mud",
	"block.trewrite.clay_block": "Clay Block",
	"block.trewrite.red_sand": "Red Sand",
	"block.trewrite.leaves": "Leaves",
	"block.trewrite.ice": "Ice",
	"block.trewrite.snow": "Snow",
	"entity.trewrite.entityblueslime": "Blue Slime",
	"entity.trewrite.entitydemoneye": "Demon Eye",
	"entity.trewrite.entityeyeofcthulhu": "Eye of Cthulhu",
	"entity.trewrite.zombie": "Zombie",
	"entity.trewrite.drowned": "Drowned",
	"entity.trewrite.entitywormhead": "Giant Worm",
	"entity.trewrite.entitywormbody": "Giant Worm",
	"entity.trewrite.entitywormtail": "Giant Worm",
	"entity.trewrite.entityeowhead": "Eater of Worlds",
	"entity.trewrite.entityeowbody": "Eater of Worlds",
	"entity.trewrite.entityeowtail": "Eater of Worlds",
	"key.trewrite.open.desc": "Open Terraria Inventory",
	"key.trewrite.swap.desc": "Swap Hotbars",
	"key.trewrite.heal.desc": "Auto Heal",
	"key.trewrite.buff.desc": "Auto Buff",
	"key.trewrite.mana.desc": "Auto Mana",
	"key.trewrite.mount.desc": "Auto Mount",
	"key.trewrite.grapple.desc": "Auto Grapple",
	"key.trewrite.hotbarzero.desc": "Hotbar Slot 0",
	"key.trewrite.hotbarone.desc": "Hotbar Slot 1",
	"key.trewrite.hotbartwo.desc": "Hotbar Slot 2",
	"key.trewrite.hotbarthree.desc": "Hotbar Slot 3",
	"key.trewrite.hotbarfour.desc": "Hotbar Slot 4",
	"key.trewrite.hotbarfive.desc": "Hotbar Slot 5",
	"key.trewrite.hotbarsix.desc": "Hotbar Slot 6",
	"key.trewrite.hotbarseven.desc": "Hotbar Slot 7",
	"key.trewrite.hotbareight.desc": "Hotbar Slot 8",
	"key.trewrite.hotbarnine.desc": "Hotbar Slot 9",
	"generator.Terraria-Style": "Terraria-Style"
	
	
}